<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- <link href="/images/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" /> -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- <meta name="URL" content="http://www.rovemaenergia.com.br" /> -->
    <link rel="stylesheet" href="dist/app.css" />
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/ac2432330e.js"></script>

    <title>Unimed Pleno</title>
</head>
<body>
	<div class="body-container">
		<section id="topo" class="d-lg-block d-none">
			<div class="menu">
				<div class="container">
					<div class="row">
						<div class="col-3 logo">
							<a href="#">
								<img src="images/unimed-logo.png">
							</a>
						</div>
						<div class="col-9">
							<nav>
								<ul>
									<li>
										<a href="">O Unimed PLENO</a>
									</li>
									<li>
										<a href="">Atendimento</a>
									</li>
									<li>
										<a href="">Como Utilizar</a>
									</li>
									<li>
										<a href="">Diferenciais</a>
									</li>
									<li>
										<a href="">Programas</a>
									</li>
									<li>
										<a href="">Duvidas Frequentes</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<img class="img-fluid w-100" src="images/unimed-pleno-topo.png">
			<div class="container">
				<div class="row">
					<div class="divisor divisor-topo">
						<div class="centered-img-container">
							<img src="images/icone-aps.png">
						</div>
						<div class="relative-box">
							<img class="tri-image" src="images/tri-1.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="video">
			<div class="box-text purple-bg pt-5 pb-5">
				<div class="container pt-5">
					<p>A Atenção Integral à Saúde é um conceito amplo que reflete uma estratégia frente à necessidade de concepção de um novo modelo para a saúde, tendo como um dos segmentos fortes a Atenção Primária e a ênfase na Medicina Preventiva, alicerçando-se na promoção da saúde e na prevenção de riscos e doenças.	</p>
				</div>
				<div class="purple-box">
					<div class="green-box"></div>
				</div>
			</div>
			<iframe src="https://www.youtube.com/embed/u0p0FcMWWU0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="divisor divisor-topo">
				<div class="relative-box">
					<img class="tri-image" src="images/tri-2.png">
				</div>
			</div>
		</section>
		<section id="what-is">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-5">
						<img class="img-fluid mt-5 mb-5" src="images/jumping-g.png">
					</div>
					<div class="text-box col-12 col-md-7 d-flex flex-column pt-5">
						<h1 class="mt-5 pt-5 mb-5 pb-5">O QUE É O <b>UNIMED PLENO?</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="divisor divisor-pleno">
						<div class="relative-box">
							<img class="tri-image" src="images/tri-3.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="atendimento">
			<div class="container">
				<div class="row">
					<div class="text-box p-5 col-12 text-left">
						<h1 class="text-uppercase pt-5 pb-5">Atendimento</h1>
						<p>Você e sua família serão vinculados a um médico de uma das Clínicas Unimed Pleno, de acordo com seu endereço informado na contratação do plano. São clínicas aconchegantes, modernas, de fácil acesso e com horários extendidos. Mais uma maneira de você ficar perto do seu médico.</p>
					</div>
					<div class="col-12 mb-5">
						<ul class="nav nav-pills nav-fill justify-content-center mb-4" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a id="pills-duvidas-tab" class="nav-link text-uppercase" data-toggle="pill" href="#pills-duvidas">Duvidas de Consultas</a>
							</li>
							<li class="nav-item">
								<a id="pills-unidades-tab" class="nav-link text-uppercase active" data-toggle="pill" href="#pills-unidades">Unidades de Atendimento</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade" id="pills-duvidas" role="tabpanel" aria-labelledby="pills-duvidas-tab">
								<div id="accordion">
									<div class="card">
										<div class="card-header" id="doubt-1">
											<h5>duvida 01</h5>
										    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseDOne" aria-expanded="false" aria-controls="collapseDOne">
										       	<i class="fa fa-plus-circle"></i>
										    </button>
										</div>

										<div id="collapseDOne" class="collapse" aria-labelledby="doubt-1" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>											
										</div>
									</div>

									<div class="card">
										<div class="card-header" id="doubt-2">
											<h5>duvida 02</h5>
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapseDTwo" aria-expanded="false" aria-controls="collapseDTwo">
									        	<i class="fa fa-plus-circle"></i>
										    </button>
										</div>

										<div id="collapseDTwo" class="collapse" aria-labelledby="doubt-2" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>											
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show active" id="pills-unidades" role="tabpanel" aria-labelledby="pills-unidades-tab">
								<div class="col-12">
									<ul class="nav nav-pills nav-fill mb-3" id="maps-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link text-uppercase active" id="mapa-1" data-toggle="pill" href="#pills-mapa-1" role="tab" aria-controls="pills-mapa-1" aria-selected="true">Unidade 1</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-uppercase" id="mapa-2" data-toggle="pill" href="#pills-mapa-2" role="tab" aria-controls="pills-mapa-2" aria-selected="false">Unidade 2</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-uppercase" id="mapa-3" data-toggle="pill" href="#pills-mapa-3" role="tab" aria-controls="pills-mapa-3" aria-selected="true">Unidade 3</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-uppercase" id="mapa-4" data-toggle="pill" href="#pills-mapa-4" role="tab" aria-controls="pills-mapa-4" aria-selected="false">Unidade 4</a>
										</li>
									</ul>
									<div class="tab-content" id="pills-unidadesContent">
										<div class="tab-pane fade show active" id="pills-mapa-1" role="tab-panel" aria-labelledby="pills-mapa-1">
											<div class="row">
												<div class="col-12 col-md-6">
													<p>R. Apodi, 228 - Cidade Alta, Natal - RN, 59025-170</p>
													<br>
													<p><b>Horário de Funcionamento:</b><br>
														Segunda à sexta: 8h às 19h<br>
														Sábado: 8h às 16h<br>
														Domingo: 8h às 13h<br>
													</p>
												</div>
												<div class="col-12 col-md-6">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.4660507261433!2d-35.20861318470712!3d-5.789649595804486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b30013e8382449%3A0x79beb181c53a2815!2sUnimed%20Natal%20-%20Central%20de%20Atendimento%20ao%20Cliente!5e0!3m2!1spt-BR!2sbr!4v1603801030272!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-mapa-2" role="tab-panel" aria-labelledby="pills-mapa-2">
											<div class="row">
												<div class="col-12 col-md-6">
													<p>Av. Deodoro da Fonseca, 585 - Petrópolis, Natal - RN, 59025-600</p>
													<br>
													<p><b>Horário de Funcionamento:</b><br>
														Segunda à sexta: 8h às 19h<br>
														Sábado: 8h às 16h<br>
														Domingo: 8h às 13h<br>
													</p>
												</div>
												<div class="col-12 col-md-6">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.490312053534!2d-35.2058171847072!3d-5.7861947958069795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b3000d4218aae9%3A0xeed21e297e8ee559!2sUnimed!5e0!3m2!1spt-BR!2sbr!4v1603801906214!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-mapa-3" role="tab-panel" aria-labelledby="pills-mapa-3">
											<div class="row">
												<div class="col-12 col-md-6">
													<p>R. Apodi, 228 - Cidade Alta, Natal - RN, 59025-170</p>
													<br>
													<p><b>Horário de Funcionamento:</b><br>
														Segunda à sexta: 8h às 19h<br>
														Sábado: 8h às 16h<br>
														Domingo: 8h às 13h<br>
													</p>
												</div>
												<div class="col-12 col-md-6">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.4660507261433!2d-35.20861318470713!3d-5.789649595804487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b30013e8382449%3A0x79beb181c53a2815!2sUnimed%20Natal%20-%20Central%20de%20Atendimento%20ao%20Cliente!5e0!3m2!1spt-BR!2sbr!4v1603802207050!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-mapa-4" role="tab-panel" aria-labelledby="pills-mapa-4">
											<div class="row">
												<div class="col-12 col-md-6">
													<p>R. Açu, 507 - Tirol, Natal - RN, 59020-110</p>
													<br>
													<p><b>Horário de Funcionamento:</b><br>
														Segunda à sexta: 8h às 19h<br>
														Sábado: 8h às 16h<br>
														Domingo: 8h às 13h<br>
													</p>
												</div>
												<div class="col-12 col-md-6">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.4741225831854!2d-35.20293248470726!3d-5.7885003958053165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b30013242ab9c3%3A0x4791269ba6e01c02!2sUnimed%20Federa%C3%A7%C3%A3o%20do%20Estado%20do%20Rio%20Grande%20do%20Norte!5e0!3m2!1spt-BR!2sbr!4v1603802831556!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="divisor divisor-topo"></div>
				</div>
			</div>
		</section>
		<section id="utilize">
			<div class="container">
				<div class="row">
					<div class="text-box p-5 col-12 text-left">
						<h1 class="text-uppercase pt-5 pb-5">Como Utilizar</h1>				
					</div>
					<div id="violin" class="col-12 mb-5">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="card">
									<div class="card-header" id="how-1">
										<h5 class="mb-0">
													duvida 01
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHOne" aria-expanded="false" aria-controls="collapseHOne">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHOne" class="collapse" aria-labelledby="how-1" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="how-2">
										<h5 class="mb-0">
													duvida 02
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHTwo" aria-expanded="false" aria-controls="collapseHTwo">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHTwo" class="collapse" aria-labelledby="how-2" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="how-3">
										<h5 class="mb-0">
													duvida 03
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHThree" aria-expanded="false" aria-controls="collapseHThree">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHThree" class="collapse" aria-labelledby="how-3" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="card">
									<div class="card-header" id="how-4">
										<h5 class="mb-0">
													duvida 04
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHFour" aria-expanded="false" aria-controls="collapseHFour">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHFour" class="collapse" aria-labelledby="how-4" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>
								
								<div class="card">
									<div class="card-header" id="how-5">
										<h5 class="mb-0">
													duvida 05
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHFive" aria-expanded="false" aria-controls="collapseHFive">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHFive" class="collapse" aria-labelledby="how-5" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>

								<div class="card">
									<div class="card-header" id="how-6">
										<h5 class="mb-0">
													duvida 06
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHSix" aria-expanded="false" aria-controls="collapseHSix">
											          +
									        </button>
									    </h5>
									</div>
									<div id="collapseHSix" class="collapse" aria-labelledby="how-6" data-parent="#violin">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="versus">
			<div class="box-text green-bg pt-5 pb-5">
				<div class="container">
					<div class="row">
						<div class="text-box col-12 text-left">
							<h1 class="text-uppercase pt-5 pb-5">Como é a utilização no modelo antigo x Como será a utilização com o Unimed Pleno
							</h1>
							<div class="green-box">
							</div>			
						</div>
					</div>
				</div>
				<div class="green-box"></div>	
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6">
						<h5 class="text-uppercase">Como é hoje</h5>
						<ul>
							<li>O médico que atende você não possui seu histórico de saúde;</li>
							<li>O paciente é quem escolhe em qual especialista irá se consultar, aumentando as chances de erro;</li>
							<li>Tratamento voltado para a doença, sem acompanhamento;</li>
							<li>Não possui uma equipe multidisciplinar à disposição.</li>
						</ul>
					</div>
					<div class="col-12 col-md-6">
						<h5 class="text-uppercase">Como será</h5>
						<ul>
							<li>O médico de referência que atende você o conhece, sabe seu histórico;</li>
							<li>O seu médico de referência indicará o especialista que irá te consultar e ambos mantêm contato para melhor solução do seu problema;</li>
							<li>Tratamento voltado para a pessoa, com acompanhamento e continuidade;</li>
						</ul>
					</div>
					<div class="divisor divisor-topo">
						<div class="relative-box">
							<img class="tri-image" src="images/tri-4.png">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="diferentials">
			<div class="row flex-column-reverse flex-md-row mr-0">
				<div class="hazy-bg col-12 col-md-7 mt-5 pl-5">
					<div class="container">
						<div class="row flex-column ml-5 pl-5">
							<div class="text-box pt-5 pb-5 pl-0 col-12 text-left">
								<h1 class="text-uppercase"><strong>Diferenciais</strong></h1>
							</div>
							<div class="row mb-3">
								<div class="col-3">
									<img src="images/dif-1.png">
								</div>
								<div class="col-9">
									<strong>Atendimento personalizado e humanizado, com um médico de referência, que conhece você e todo seu histórico de saúde.</strong>
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-3">
									<img src="images/dif-2.png">
								</div>
								<div class="col-9">
									<strong>Histórico de saúde eletrônico:</strong>
									<p>todo os profissionais da Unidade têm acesso ao seu histórico, podendo realizar um atendimento personalizado, mesmo não sendo o seu médico ou equipe de referência.</p>
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-3">
									<img src="images/dif-3.png">
								</div>
								<div class="col-9">
									<strong>Programas de promoção da saúde.</strong>
								</div>
							</div>
							<div class="row">
								<div class="col-3">
									<img src="images/dif-4.png">
								</div>
								<div class="col-9">
									<strong>Médico com habilidades técnicas e humanas.</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 hazy-bg col-md-3 mt-5">
					<img class="img-fluid" src="images/orange-family.png">
				</div>
			</div>
			<div class="divisor divisor-topo">
				<div class="relative-box">
					<img class="tri-image" src="images/tri-5.png">
				</div>
			</div>			
		</section>
		<section id="programs">
			<img class="img-fluid w-100" src="images/heian.png">
			<div class="container">
				<div class="row">
					<div class="text-box pt-5 pb-5 col-12 text-left">
						<h1 class="text-uppercase pt-5 pb-5">Programas</h1>
						<p>Os programas desenvolvidos na Atenção Primária à Saúde visam proporcionar qualidade de vida, bem-estar, promoção e prevenção à saúde. Tais programas buscam disseminar boas práticas como forma de conciliar as demandas do dia a dia de acordo com as necessidades individuais da saúde, corpo e mente.</p>
					</div>
					<div class="col-12 flex-wrap">
						<a class="btn btn-primary text-uppercase col-5 mt-2" href="javascript:;">Atenção ao tabagista</a>
						<a class="btn btn-primary text-uppercase col-5 mt-2" href="javascript:;">Alimentação Saudável</a>
						<a class="btn btn-primary text-uppercase col-5 mt-2" href="javascript:;">Atanção à Gestante</a>
						<a class="btn btn-primary text-uppercase col-5 mt-2" href="javascript:;">Saúde mental</a>
					</div>
					<div class="divisor divisor-topo">
						<div class="relative-box">
							<img class="tri-image" src="images/tri-6.png">
						</div>
					</div>	
				</div>
			</div>
		</section>
		<section id="faq">
			<div class="container">
				<div class="row">
					<div class="text-box pt-5 pb-5 col-12 text-left">
						<h1 class="text-uppercase pt-5 pb-5">Dúvidas Frequentes</h1>
					</div>
					<div id="bass" class="col-12">
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header" id="faq-1">
										<h5 class="mb-0">
											duvida 01
									        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFOne" aria-expanded="false" aria-controls="collapseFOne">
									          +
									        </button>
									    </h5>
									</div>
									<div id="collapseFOne" class="collapse" aria-labelledby="faq-1" data-parent="#bass">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>											
									</div>
								</div>
							</div>
						</div>
					</div>
				<div class="divisor divisor-topo">
				</div>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="col-12">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</div>
						<p>Baixe o nosso app</p>
						<div class="col-12">
							
						</div>
					</div>
					<div class="col-2">
						
					</div>
					<div class="col-2">
						
					</div>
					<div class="col-2">
						
					</div>
					<div class="col-2">
						
					</div>
					<div class="col-12">
						
					</div>
				</div>
			</div>			
		</section>
	</div>
</body>
</html>